
<!DOCTYPE HTML>

<html>

<!-- <body style="background-color:#e4e4e4;">
 -->    

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
        height: 590px;
        margin: 0px;
    }

.bg{
    background-image: url("img/Background1.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg2{
    background-image: url("img/Background3.png");
    height: 107%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg3{
    background-image: url("img/Contact.png");
    height: 115%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

    <body>
    <div class="topnav" id="top">
        <nav>
            <div class="centerNav">
                <a href="#one"style="color: #E7DFDD">About</a>
                <a href="#two"style="color: #E7DFDD">Product</a>
                <a href="#three"style="color: #E7DFDD">Enter the Future</a>
                <a href="#four"style="color: #E7DFDD">Contact</a>
            </div>
        </nav>
    </div>

    <div class="bg"> </div>



    <header>
        <div id="header1" header>
<section id="one">
            <section>
                <h1><center>About Us</center></h1>
            </section>
    </header>
        
        <section>
            <div id="header1" header>
            <p>
                <center>We are a technological brand looking to revolutionise the future through the use of the internet and neurological science. </center>
            </p>

            <p><center>Our state of the art technology will allow you to access particular webpages with your mind through the use of a neurologically conected device. </center></p>

            <p><center>Chips containing encrypted information allows the device to access a website on comand, mimicking that of a photographic memory, we call them MindSights.</center></p>

            <p>
                <center>The device consists of an earpiece that reads brain activity and is able to comunicate with the mind and project images clearly into the eyes of the wearer.</center>
            </p>

        </section>

        <header>
        <div id="header1" header>
<section id="two">
            <section>
            </section>
    </header>

    <div class="bg2"> </div>

 <header>
        <div id="header1" header>
            <section id="three">
            <section>
                <h1><center>Enter the Future</center></h1>
            </section>
    </header>

        <section>
            <div id="header1" header>
            <p>
                <center>Experience the feeling of entering our 'mindsights' before purchasing.</center>
            </p>

            <p>
                <center> This simulation will give you an idea of what you will see when the device is active</center>
            </p>

            <p>
                <center><a href="index2.html"style="color: #104c97">CLICK HERE</a></center>
            </p>
        </section>
    </body>
<header>
        <div id="header1" header>
<section id="four">
            <section>
            </section>
    </header>


        <div class="bg3"> </div>


    <footer>
        <section>
            <center>
                <a href="#top" style="color: #E7DFDD">Go to top</a>
            </center>
        </section>

    </footer>

</html>